
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style_images.css">
</head>
    <header>
        <nav>
            <ul>
                <li><a href=<?php echo "images.php";?> class='active'><?php echo "Изображения городов";?></a></li>
                <li><a href=<?php echo "terms.php";?> class='active'><?php echo "Термины и определения";?></a></li>
            </ul>
        </nav>
    </header>
        <body>
            <div class="box">
                <?php
                    include "connection.php";
                    if($mysql!=null){
                    $result = mysqli_query($mysql, "SELECT * FROM `images`"); 
                    while($name = mysqli_fetch_assoc($result)){
                    ?>
                        <div class="filters__img">
                            
                            <img class="photo" title="<?php echo $name['name'];?>" src="../<?php echo $name['img'];?>" >
                            </div>
                        <?php
                    }
                }
                ?>
            </div> 
            <div class="text">
                <h1>Города мира:</h1>
                
                <div class="block">
                    <h3>1. Париж, Франция</h3>
                    <p>Париж - это один из самых красивых городов мира, который славится своей архитектурой, культурой и романтической атмосферой. В городе можно посетить Эйфелеву башню, Лувр, Нотр-Дам-де-Пари и другие достопримечательности.</p>
                </div>

                <div class="block">
                    <h3>2. Нью-Йорк, США</h3>
                    <p>Нью-Йорк - это город, который никогда не спит. Здесь можно найти все, что угодно: от магазинов и ресторанов до театров и музеев. Главными достопримечательностями города являются статуя Свободы, Эмпайр-стейт-билдинг и Таймс-сквер.</p>
                </div>
                
                <div class="block">
                    <h3>3. Токио, Япония</h3>
                    <p>Токио - это один из самых современных городов мира, который славится своей технологической инновацией и уникальной культурой. В городе можно посетить Токийскую башню, дворец Императора и другие достопримечательности.</p>
                </div>

                <div class="block">
                    <h3>4. Рим, Италия</h3>
                    <p>Рим - это город, который славится своей историей и культурой. Здесь можно посетить Колизей, Фонтан Треви, Ватикан и другие достопримечательности. Город также славится своей кухней и винами.</p>
                </div>

                <div class="block">
                    <h3>5. Сидней, Австралия</h3>
                    <p>Рим - это город, который славится своей историей и культурой. Здесь можно посетить Колизей, Фонтан Треви, Ватикан и другие достопримечательности. Город также славится своей кухней и винами.</p>
                </div>

                <div class="block">
                    <h3>6. Лондон, Великобритания</h3>
                    <p>Лондон - это город с богатой историей и культурой. Здесь можно посетить Биг Бен, Лондонский Тауэр, Букингемский дворец и другие достопримечательности. Город также славится своими музеями и театрами.</p>
                </div>

                <div class="block">
                    <h3>7. Барселона, Испания</h3>
                    <p>Барселона - это город, который славится своей архитектурой, культурой и футбольной командой "Барселона". Здесь можно посетить собор Святого семейства, Парк Гюэль и другие достопримечательности.</p>
                </div>

                <div class="block">
                    <h3>8. Дубай, ОАЭ</h3>
                    <p>Дубай - это город-мечта, который славится своими небоскребами, роскошными отелями и технологическими достижениями. В городе можно посетить Бурдж-Халифа, самое высокое здание в мире, Аквапарк "Аквафан" и другие достопримечательности.</p>
                </div>
            </div>
        </body>
    <footer>
        Сформировано <?php echo date('d.m.Y в H:i:s'); ?>
    </footer> 
</html>
